#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createLoginInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createLoginInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Login $colStr VALUES $valStr", "SELECT * FROM Login WHERE farmer_id=$ctx.args.createLoginInput.farmer_id"]
}